@charset "utf-8";
body { margin:0; padding:0; width:100%;}
html { padding:0; margin:0;}


/* main */
.main {z-index:1; width:100%; padding:0; margin:0 auto; }

/********** header **********/
.header { height:57px; background:#212121; }

.block_header {margin:0 auto; width:950px; padding:0; border:none; }
/* logo */
.logo { float:left; padding:0; margin:0; width:155px;}
/* menu */	
.menu { padding:0; margin:0; width:680px; float:right;}
.menu ul { padding:20px 0; margin:0; list-style:none; border:0;}
.menu ul li { float:left; margin:0; padding:0; border:0;}
.menu ul li a { float:left; margin:0; padding:0px 17px; color:#fff; font:normal 12px  Arial, Helvetica, sans-serif; text-decoration:none; border-right:1px dashed #949494;}
.menu ul li a:hover { color:#da7a00;}
.menu ul li a.active {color:#da7a00;} 
.title { z-index:2; padding:0; margin:0; width:260px; height:10px; float:left; position: relative;}
.title h1 { z-index:2;position: relative;  font:bold 16px Arial, Helvetica, sans-serif; color:#fff;}

/********** slider **********/
.slider {background: url(images/bg_slider.gif) top center repeat-x; margin:0 auto; padding:0; height:378px;}
.slider div.slice1 { margin:0 auto; width:890px; padding:0;}
.slider div div div { margin:0; padding:0; width:880px;  border:0;}
.slider div div div p.img { float:right; width:483px; padding:19px 0 0 0; margin:0;color:white;}
.slider div div div h2 {width:378px; float: left; font:bold 36px Arial, Helvetica, sans-serif; color:#fff;  margin:0; padding:15px 0 0 10px; line-height:1.2em; text-transform:uppercase;}
.slider div div div p { width:378px; float: left; font:normal 11px   Arial, Helvetica, sans-serif; color:#262626; margin:0; padding:20px 0 0 10px; line-height:1.8em;}
/********* slider2 ************/
.slider2 {background: #fff url(images/slider_bg2.gif) top repeat-x; margin:0 auto; padding:0; height:89px;}
.slider2_resize { width:950px; margin:0 auto; padding:0;}
.slider2_resize h2 {width:395px; float: left; font:bold 36px Arial, Helvetica, sans-serif; color:#fff;   margin:0; padding:20px 0 0 30px; line-height:1.2em; text-transform:uppercase;}
.sliderfreecpanel_resize h2 {width:395px; float: left; font:bold 36px Arial, Helvetica, sans-serif; color:#fff;   margin:0; padding:20px 0 0 30px; line-height:1.2em; text-transform:uppercase;}


.slider2_resize p { width:440px; float: right; font:normal 10px   Arial, Helvetica, sans-serif; color:#212121; margin:0; padding:20px 0 0 10px; line-height:1.8em;}

/*bloga_resize*/
.bloga_resize {background: url(images/bg_body_top.gif) top repeat-x; height:234px;}
.bloga_resize2 {background: url(images/bg_body_top2.gif) top repeat-x; height:46px;}
.bloga_resizee { width:950px; margin:0 auto;  padding:0;}
.bloga { width:289px; float:left; margin:0; padding:10px 5px 10px 20px;}
.bloga h2 { font: bold 18px Arial, Helvetica, sans-serif; color:#fff; border-bottom:1px solid #3d3d3d; padding:10px 5px; margin:0;}
.bloga p { color:#acacac; font:normal 11px Arial, Helvetica, sans-serif; line-height:1.8em; padding:5px 5px; margin:0;}
.bloga img { float:left; margin:10px 10px; padding:0;}
.bloga a { color:#ac5400; text-decoration:none;}
.menu_sub { padding:0; margin:0; width:580px; float:left;}
.menu_sub ul { padding:9px 0; margin:0; list-style:none; border:0;}
.menu_sub ul li { float:left; margin:0; padding:0; border:0;}
.menu_sub ul li a { float:left; margin:0; padding:11px 17px; color:#fff; font:normal 12px  Arial, Helvetica, sans-serif; text-decoration:none;}
.menu_sub ul li a:hover { background:#ebebeb; color:#282828;}
.menu_sub ul li a.active {background:#ebebeb; color:#282828;} 
/********** block index **********/
.body { border-top:1px solid #fff; background:#ebebeb; }
.body h2 { font:bold 18px Arial, Helvetica, sans-serif; color:#0b0b0b; border-bottom:1px solid #dcdcdc; padding:10px 5px; margin:0;}
.body h3 { font:bold 20px Arial, Helvetica, sans-serif; color:#252525;  padding:10px 5px; margin:0;}
.body h4 { font:bold 12px Arial, Helvetica, sans-serif; color:#252525;  padding:10px 5px; margin:0;}
.body p { font:normal 12px Arial, Helvetica, sans-serif; color:#6d6d6d; line-height:1.8em; padding:5px 5px; margin:0;}
.body p.grey { font: normal 11px Arial, Helvetica, sans-serif; color:#b0b0b0; line-height:1.8em; padding:5px 5px; margin:0;}
.body p span { color:#ac5400;}
.body a { font:bold 12px Arial, Helvetica, sans-serif; color:#5f5f5f; text-decoration:none;}
.body em { color:#383838;}
.body img.nomargin { float:none; text-align:center; margin:10px 1px; padding:0;}
.body img.work { float:left; margin:10px 30px 10px 10px; padding:0;}
.body_resize { width:950px; margin:0 auto; padding:0;}

.right { width:604px; margin:20px 5px 10px 5px; padding:5px;}
.right ul { list-style:none; margin:5px 20px; padding:0;}
.right li { font: bold 12px Arial, Helvetica, sans-serif; color:#6f6f6f; padding:5px 20px; margin:0; background:url(images/about_ul_li.gif) left no-repeat;}
.left { width:300px; float:left; margin:20px 5px 10px 5px; padding:5px;}
.buttoms { width:200px; margin:10px auto; text-align:center; padding:0;}
.buttoms a { font: bold 12px Arial, Helvetica, sans-serif; color:#9f9f9f; text-decoration:none; padding:3px 5px; margin:0 3px;}
.buttoms a:hover { color:#000; background:#f1f1f1; border:1px solid #d6d6d6;}
/********** contact form **********/
#contactform { margin:0; padding:5px 10px;}
#contactform * { color:#F00;}
#contactform ol { margin:0; padding:0; list-style:none;}
#contactform li { margin:0; padding:0; background:none; border:none; display:block;}
#contactform li.buttons { margin:5px 0 5px 0;}
#contactform label { margin:0; width:110px; display:block; padding:10px 0; color:#6d6d6d; font: bold 12px Arial, Helvetica, sans-serif; text-transform:capitalize; float:left;}
#contactform label span { color:#F00;}
#contactform input.text { width:380px; border:1px solid #d4d4d4; margin:10px 0; padding:5px 2px; height:16px; background:#fff; float:left;}
#contactform textarea { height:300px; width:380px; border:1px solid #d4d4d4; margin:10px 0; padding:2px; background:#fff; float:left;}
#contactform li.buttons input { padding:3px 0 3px 110px; margin:0; border:0; color:#FFF; float:left;}
p.response { text-align:center; color:#666666; font: normal 11px  Georgia, "Times New Roman", Times, serif; line-height:1.8em; width:auto;}
/*************footer**********/
.footer {padding:10px 0;  margin:0; border-top:1px solid #fff; background:#e1e1e1;}
.footer_resize {width:950px; margin:0 auto; padding:0; }
.footer p { font:normal 11px  Arial, Helvetica, sans-serif; color:#5f5f5f;}
.footer a { font:bold 11px Arial, Helvetica, sans-serif; color:#5f5f5f; text-decoration:underline; padding:5px 5px; margin:0;}
.footer img {margin:2px 5px; padding:0;}
.footer p.leftt { text-align:left; width:50%; margin:0; padding:20px 0; float:left;} 
.footer p.rightt { text-align:right; width:50%; margin:0; padding:20px 0; float:right;} 

/*twitter*/
.twitter { background:url(images/twitter_bg.gif); width:283px; margin:0 auto; padding:0;}
.twitter_footer { background:url(images/twitter_bot.gif) no-repeat bottom;}
.twitter_top { background:url(images/twitter_top.gif) no-repeat top; padding:10px 20px 55px 20px;}
.twitter a { color:#128fb4; font:normal 12px Tahoma, Geneva, sans-serif;}

p.clr, .clr { clear:both; padding:0; margin:0; background:none;}
li.bg, .bg { clear:both; border-top:1px solid #dcdcdc; padding:0; margin:20px 0; background:none; line-height:0;}
.premiumbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fad000), color-stop(1, #f5f500) );
	background:-moz-linear-gradient( center top, #fad000 5%, #f5f500 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fad000', endColorstr='#f5f500');
	background-color:#fad000;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ff9100;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.premiumbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f500), color-stop(1, #fad000) );
	background:-moz-linear-gradient( center top, #f5f500 5%, #fad000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f500', endColorstr='#fad000');
	background-color:#f5f500;
}.premiumbutton:active {
	position:relative;
	top:1px;
}
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}


caption {
		padding: 0 0 .5em 0;
		text-align: left;
		font-size: 1.4em;
		font-weight: bold;
		text-transform: uppercase;
		color: #333;
		background: transparent;
}

/* =links
----------------------------------------------- */

table a {
		color:#950000;
		text-decoration:none;
}

table a:link {}

table a:visited {
		font-weight:normal;
		color:#666;
		text-decoration: line-through;
}

table a:hover {
		border-bottom: 1px dashed #bbb;
}

/* =head =foot
----------------------------------------------- */

thead th, tfoot th, tfoot td {
		background:#333 url(http://www.roscripts.com/images/llsh.gif) repeat-x;
		color:#fff
}

tfoot td {
		text-align:right
}

/* =body
----------------------------------------------- */


tbody th {
		white-space: nowrap;
}

tbody th a {
		color:#333;
}

.odd {}


#slider { margin:0; padding:0; list-style:none; }
#slider ul,
#slider li { margin:0; padding:0; list-style:none; }
/* 
    define width and height of list item (slide)
    entire slider area will adjust according to the parameters provided here
*/
#slider li { width:850px; height:378px; overflow:hidden; padding:0; margin:0; }
p#controls { margin:0; position:relative; }
#prevBtn,
#nextBtn { display:block; margin:0; overflow:hidden; width:29px; height:29px; position:absolute; left:-35px; top:-220px; }
#nextBtn { left:855px; }
#prevBtn a { display:block; width:29px; height:29px; background:url(images/l_arrow.gif) no-repeat 0 0; }
#nextBtn a { display:block; width:29px; height:29px; background:url(images/r_arrow.gif) no-repeat 0 0; }
